<!DOCTYPE html><html lang="en"><head><title>src\jscrambler</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="src\jscrambler"><meta name="groc-project-path" content="src\jscrambler.js"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">src\jscrambler.js</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-pi">'use strict'</span>;

<span class="hljs-keyword">const</span> validUrl = <span class="hljs-built_in">require</span>(<span class="hljs-string">'valid-url'</span>);
<span class="hljs-keyword">const</span> urlapi = <span class="hljs-built_in">require</span>(<span class="hljs-string">'url'</span>);
<span class="hljs-keyword">const</span> cheerio = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cheerio'</span>);

<span class="hljs-keyword">var</span> _URL;
<span class="hljs-keyword">var</span> _HTML;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_getContentAsync</span> (<span class="hljs-params">url</span>) </span>{
	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
		<span class="hljs-keyword">const</span> lib = url.startsWith(<span class="hljs-string">'https'</span>) ? <span class="hljs-built_in">require</span>(<span class="hljs-string">'https'</span>) : <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>);
		<span class="hljs-keyword">const</span> request = lib.get(url, (response) =&gt; {
			<span class="hljs-keyword">if</span> (response.statusCode &lt; <span class="hljs-number">200</span> || response.statusCode &gt; <span class="hljs-number">299</span>) {
				reject(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'Failed to load page, status code: '</span> + response.statusCode));
			}

			<span class="hljs-keyword">const</span> body = [];
			response.on(<span class="hljs-string">'data'</span>, (chunk) =&gt; body.push(chunk));
			response.on(<span class="hljs-string">'end'</span>, () =&gt; resolve(body.join(<span class="hljs-string">''</span>)));
		});
		request.on(<span class="hljs-string">'error'</span>, (err) =&gt; reject(err))
	});
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_inspectHtml</span> (<span class="hljs-params">rootElm, tagWorker</span>) </span>{
	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_inspectAsync</span> (<span class="hljs-params">elm, depth</span>) </span>{
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve) =&gt; {
			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(elm)) {
				<span class="hljs-keyword">while</span> (elm.length &gt; <span class="hljs-number">0</span>) {
					_inspectAsync(elm.shift(), depth + <span class="hljs-number">1</span>);	
				}

				resolve();
			}
			<span class="hljs-keyword">else</span> {
				<span class="hljs-keyword">if</span> (elm.type == <span class="hljs-string">'style'</span> || elm.type == <span class="hljs-string">'tag'</span> || elm.type == <span class="hljs-string">'script'</span>) {
					tagWorker(elm, depth);
				}

				<span class="hljs-keyword">if</span> (elm.children) {
					_inspectAsync(elm.children, depth);
				}
				<span class="hljs-keyword">else</span> {
					resolve();	
				}
			}
		});
	}

	_inspectAsync(rootElm, -<span class="hljs-number">2</span>); <span class="hljs-comment">//-2 because rootElm has other non-element info produced on cheerio</span>
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_trySetTagAsync</span> (<span class="hljs-params">arr, elm</span>) </span>{
	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve) =&gt; {
		<span class="hljs-keyword">var</span> idx = arr.findIndex(x =&gt; x.tag == elm.name);

		<span class="hljs-keyword">if</span> (idx &gt;= <span class="hljs-number">0</span>) {
			arr[idx].count++;
		}
		<span class="hljs-keyword">else</span> {
			arr.push({
				<span class="hljs-string">'tag'</span>: elm.name,
				<span class="hljs-string">'count'</span>: <span class="hljs-number">1</span>
			});
		}

		resolve();
	});
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_trySetAttribsAsync</span> (<span class="hljs-params">arr, elm</span>) </span>{
	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve) =&gt; {
		<span class="hljs-keyword">var</span> idx = arr.findIndex(x =&gt; x.tag == elm.name);
		<span class="hljs-keyword">var</span> c = <span class="hljs-built_in">Object</span>.keys(elm.attribs).length;

		<span class="hljs-keyword">if</span> (idx &gt;= <span class="hljs-number">0</span>) {
			arr[idx].count += c;
		}
		<span class="hljs-keyword">else</span> {
			arr.push({
				<span class="hljs-string">'tag'</span>: elm.name,
				<span class="hljs-string">'count'</span>: c
			});
		}

		resolve();
	});
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_trySetRsxsAsync</span> (<span class="hljs-params">arr, elm</span>) </span>{
	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve) =&gt; {
		<span class="hljs-keyword">var</span> obj = { };

		<span class="hljs-keyword">if</span> (elm.name == <span class="hljs-string">'img'</span>) {
			obj.type = <span class="hljs-string">'image'</span>;
			obj.src = elm.attribs.src;
		}
		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (elm.name == <span class="hljs-string">'video'</span>) {
			obj.type = <span class="hljs-string">'video'</span>;
			obj.src = elm.attribs.src;
		}
		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (elm.name.includes(<span class="hljs-string">'media'</span>)) {
			obj.type = elm.name;
			obj.src = elm.attribs.url;
		}
		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (elm.name == <span class="hljs-string">'meta'</span>) {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>//youtube
if (elm.attribs.property.includes(&#39;image&#39;)) {
    obj.type = &#39;img&#39;;
    obj.src = elm.attribs.content;
}</p></div></div><div class="code"><div class="wrapper">		}
		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (elm.name == <span class="hljs-string">'link'</span>) {
			obj.type = (elm.attribs.type) ? elm.attribs.type : <span class="hljs-string">'text/css'</span>;
			obj.src = elm.attribs.href;
		}
		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (elm.name == <span class="hljs-string">'script'</span>) {
			obj.type = (elm.attribs.type) ? elm.attribs.type : <span class="hljs-string">'text/javascript'</span>;
			obj.src = elm.attribs.src;
		}
		<span class="hljs-keyword">else</span> {
			resolve();
			<span class="hljs-keyword">return</span>;			
		}

		obj.host = urlapi.parse(obj.src).hostname;

		<span class="hljs-keyword">if</span> (!obj.host) {
			obj.host = urlapi.parse(_URL).hostname;			
		}

		arr.push(obj);

		resolve();
	});
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_trySetChildsAsync</span> (<span class="hljs-params">arr, elm</span>) </span>{
	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve) =&gt; {
		<span class="hljs-keyword">var</span> children = [];

		<span class="hljs-keyword">if</span> (elm.children) {
			children = elm.children
			.filter(x =&gt; x.name)
			.map(x =&gt; x.name);
		}

		arr.push({ 
			<span class="hljs-string">'tag'</span>: elm.name,
			<span class="hljs-string">'child'</span>: {
				<span class="hljs-string">'count'</span>: children.length,
				<span class="hljs-string">'tags'</span>: children }
			});

		resolve();
	});
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_trySetTreeAsync</span> (<span class="hljs-params">arr, elm, depth</span>) </span>{
	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve) =&gt; {
		arr.push({ 
			<span class="hljs-string">'tag'</span>: elm.name,
			<span class="hljs-string">'depth'</span>: depth 
		});

		resolve();
	});
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_doWork</span> (<span class="hljs-params">html, resolve, reject</span>) </span>{
	<span class="hljs-keyword">try</span> {
		<span class="hljs-keyword">var</span> result = { 
			<span class="hljs-string">'tags'</span>: [], 
			<span class="hljs-string">'attribs'</span>: [],
			<span class="hljs-string">'rsxs'</span>: [], 
			<span class="hljs-string">'childs'</span>: [],
			<span class="hljs-string">'tree'</span>: [] 
		};

		<span class="hljs-keyword">var</span> dom = cheerio.load(html);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>rsx imgs
dom(&quot;img&quot;).each(function(i, image) {
            results.push(url.resolve(page_url, $(image).attr(&#39;src&#39;)));
        });</p></div></div><div class="code"><div class="wrapper">	    _inspectHtml(dom.root().toArray(), 
	    	<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">elm, depth</span>) </span>{
	    		<span class="hljs-built_in">Promise</span>.all(
	    			_trySetTagAsync(result.tags, elm).then(
	    				_trySetAttribsAsync(result.attribs, elm)).then(
	    				_trySetRsxsAsync(result.rsxs, elm)).then(
	    				_trySetChildsAsync(result.childs, elm)).then(
	    				_trySetTreeAsync(result.tree, elm, depth))
	    				);
	    	}
	    	);

	    resolve(result);
	} <span class="hljs-keyword">catch</span> (err) {
		reject(err);
	}
}</div></div></div><div class="segment"><div class="comments doc-section"><div class="wrapper"><p><span class='doc-section-header'> API</span></p>
<p>Public API</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Jscrambler</span> </span>{</div></div></div><div class="segment"><div class="comments doc-section"><div class="wrapper"><p><span class='doc-section-header'>Constructor</span></p>
<p>Initialize Jscrambler class</p></div></div><div class="code"><div class="wrapper"> 	constructor () {
 		_URL = <span class="hljs-string">''</span>;
 		_HTML = <span class="hljs-string">''</span>;
 	}</div></div></div><div class="segment"><div class="comments doc-section"><div class="wrapper"><p><span class='doc-section-header'> Set Url</span></p>
<p>Parameters:</p>
<ul>
<li><strong>value must be a string.</strong><br/>(The url of the page to analize.)</li>
</ul>
<p><strong>Returns an Error</strong><br/>(if is not a valid url)</p></div></div><div class="code"><div class="wrapper"> 	setUrl (value) {
 		<span class="hljs-keyword">if</span> (!validUrl.isUri(value)) {
 			<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'Invalid url.'</span>);
 		}

 		_URL = value;
 	}</div></div></div><div class="segment"><div class="comments doc-section"><div class="wrapper"><p><span class='doc-section-header'> Set Html</span></p>
<p>Parameters:</p>
<ul>
<li><strong>value must be a string.</strong><br/>(The raw html of the page to analize.)</li>
</ul></div></div><div class="code"><div class="wrapper"> 	setHtml (value) {
 		_HTML = value;
 	}</div></div></div><div class="segment"><div class="comments doc-section"><div class="wrapper"><p><span class='doc-section-header'> Get Info Async</span></p>
<p>Get html markup info as async method.
Tip: getInfoAsync().then(ok_method(json)).catch(ko_method(error))</p>
<p><strong>Returns a Json</strong><br/>(.tags .attribs .rsxs .childs .tree)</p></div></div><div class="code"><div class="wrapper"> 	getInfoAsync() {
 		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
 			<span class="hljs-keyword">if</span> (_HTML == <span class="hljs-string">''</span> &amp;&amp; _URL == <span class="hljs-string">''</span>) {
 				reject(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'You must set url or html string.'</span>));
 			}
 			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (_URL == <span class="hljs-string">''</span>) {
 				_doWork(_HTML, resolve, reject);
 			}
 			<span class="hljs-keyword">else</span> {
 				_getContentAsync(_URL)
 				.then((rawHtml) =&gt; _doWork(rawHtml, resolve, reject))
 				.catch((err) =&gt; reject(err));
 			}
 		});
 	}
 }</div></div></div></div></body></html>